# cd
alias ..='cd ..'

# ls
alias ack="ack-grep"
alias ed='ed -p "ed> "'
alias be='bundle exec'

# decompress any file
extract () {
    if [ -f $1 ] ; then
      case $1 in
        *.tar.bz2)   tar xjf $1     ;;
        *.tar.gz)    tar xzf $1     ;;
        *.bz2)       bunzip2 $1     ;;
        *.rar)       unrar e $1     ;;
        *.gz)        gunzip $1      ;;
        *.tar)       tar xf $1      ;;
        *.tbz2)      tar xjf $1     ;;
        *.tgz)       tar xzf $1     ;;
        *.zip)       unzip $1       ;;
        *.Z)         uncompress $1  ;;
        *.7z)        7z x $1        ;;
        *)     echo "'$1' cannot be extracted via extract()" ;;
         esac
     else
         echo "'$1' is not a valid file"
     fi
}

alias ls='ls --color=auto'
alias lsl='ls -lh --color=auto'
alias ll='ls -lh --color=auto'
alias lsa='ls -lah --color=auto'
alias l='ls -lah --color=auto'

up() {
    str=""
    count=0
    while [ "$count" -lt "$1" ];
    do
        str=$str"../"
        let count=count+1
    done
    cd $str
}

function wrk()
{
  cd ~/working/$@                                                                                                                                                                                              
}

alias clip="xclip -sel clip"
alias fn="find . -name"
alias grp='grep -Rnif - . <<<'
alias tmx="~/.tmx"
alias qmysql='mysql -u root -p '
alias composer='php composer.phar'
